/* font style  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/* ----------------------
common or utilities styles
----------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  /* background-color: #fffbf0; */
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}
.highlight {
  color: #93478f;
}

/* ---------------
navigation style 
----------------- */
.logo {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  color: #363958;
}
.logo h2 {
  font-weight: bold;
  font-size: 24px;
  color: #363958;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}
.navigation {
  display: flex;
}
.navigation li {
  list-style: none;
  margin: 10px;
}
.navigation li a {
  text-decoration: none;
  color: #363958;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 10px;
}
#nav-toggle {
  display: none;
}
.nav-toggler-icon {
  display: none;
  color: #363958;
  font-size: 30px;
}

/*-------------------
 banner style here 
 --------------------*/

.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.button-arrow {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  outline: none;
  border: 0;
  padding: 10px 24px;
  border-radius: 41px;
  background-image: linear-gradient(90deg, #802c7b, #93478f);
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #5a20cb;
  transition: ease-out 0.5s;
  font-size: 2rem;
}
.button-arrow:hover {
  box-shadow: inset 200px 0 0 0 #36395b;
}
.fa-arrow-right {
  margin-left: 10px;
  color: whitesmoke;
}
#prebook-text {
  color: whitesmoke;
  font-weight: bold;
  font-size: 16px;
}

.banner-left h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 52px;
  color: #363958;
}
.banner-left p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #363958;
  line-height: 1.5;
  margin: 20px 0;
}
.banner-right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.banner-right img {
  width: 80%;
  border-radius: 1000px;
}

/* --------------
popular collection styles
------------------------  */
.section-title {
  text-align: center;
}
.section-title h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  color: #363958;
  border-bottom: 2px solid #5a20cb;
  margin: 50px 0;
  display: inline-block;
}
.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  grid-row-gap: 50px;
}
.collection-item {
  width: 329px;
  padding: 15px;
  margin: 0 auto;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.collection-item h2 {
  font-weight: 500;
  font-size: 28px;
  color: #363958;
}
.collection-item h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  color: #363958;
  margin-bottom: 10px;
}
.rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
  color: #5e6366;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #fb8200;
}
.fa-star.empty {
  color: grey;
  margin-right: 10px;
}
.text {
  font-weight: bold;
  font-size: 14px;
  color: #787885;
}
#fa-arrow-right {
  color: #93478f;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
}
.seemore-btn {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: flex-end;
  margin-top: 20px;
}
#see-more {
  text-decoration: none;
  margin-right: 10px;
  color: #93478f;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
}

/* --------------
contact area styles 
-------------------- */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-left img {
  width: 85%;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-field {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  border: 1px solid #93478f;
  border-radius: 10px;
}
.submit-btn {
  font-size: 1.3em;
  color: whitesmoke;
  font-weight: 500;
  outline: 0;
  border: 0;
  padding: 10px 24px;
  border-radius: 41px;
  background-image: linear-gradient(90deg, #7e377a, #93478f);
  border-radius: 24px;
  outline: 0;
  margin-top: 5px;
}
/* -----------------
footer section syles 
---------------------- */
.footer {
  text-align: center;
  background-color: #0a0826;
  padding-top: 25px;
}
.footer h2 {
  font-weight: bold;
  font-size: 24px;
  color: #ffffff;
}
.footer small {
  font-weight: bold;
  font-size: 14px;
  color: #d9dbe1;
}
.footer p {
  font-weight: bold;
  font-size: 14px;
  color: #d9dbe1;
  margin-bottom: 10px;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

/* ----------------
responsive section
--------------------  */

/* mobile devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .banner,
  .collections,
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-toggler-icon {
    display: block;
  }
  .banner {
    flex-direction: column;
    font-size: 30px;
  }
  .banner-left {
    order: 2;
    margin-top: 50px;
  }
  .banner-right img {
    width: 100%;
  }

  .navigation {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    padding: 10px 0;
    transform: translateY(-320px);
    transition: 0.4s linear;
  }
  #nav-toggle:checked ~ .navigation {
    transform: translateY(0px);
  }
}
/* ---------------
tablet responsive 
------------------  */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .banner,
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-left {
    order: 2;
    margin-top: 50px;
  }
  .banner-right img {
    width: 80%;
  }
  .collections {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav-toggler-icon {
    display: block;
  }
  .navigation {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    padding: 10px 0;
    transform: translateY(-320px);
    transition: 0.4s ease-in;
  }
  #nav-toggle:checked ~ .navigation {
    transform: translateY(0px);
  }
}
